# sable-italian

./: .gitignore  LICENSE  README.md  dump_scripts.py  dump_stringlibrary.py  extract_dll_strings.py  extract_ink.py  extract_items.py  extract_provider_keys.py  extract_tmp_text.py  find_gamelanguage.py  find_stringtables.py  inject_ink.py  inspect_bundle.py  parse_provider_strings.py  translations_batch1.py  translations_batch10.py  translations_batch11.py  translations_batch12.py  translations_batch13.py  translations_batch14.py  translations_batch15.py  translations_batch16.py  translations_batch17.py  translations_batch18.py  translations_batch19.py  translations_batch2.py  translations_batch20.py  translations_batch3.py  translations_batch4.py  translations_batch5.py  translations_batch6.py  translations_batch7.py  translations_batch8.py  translations_batch9.py
SableItalianMod/: Plugin.cs  SableItalianMod.csproj
translations/: ink_strings.csv  it_items.csv  it_strings.csv  items_en.csv
